public class Main {
/*
1. Расширить задачу про котов и тарелки с едой
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
(например, в миске 10 еды, а кот пытается покушать 15-20)
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
Если коту удалось покушать (хватило еды), сытость = true
4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает,
то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
потом вывести информацию о сытости котов в консоль
6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
 */

    public static void main(String[] args)
    {
        Cat[] cat = new Cat[3];
        cat[1] = new Cat("Murzik", 41, 0);
        cat[2] = new Cat("Vasya", 16, 0);

        Pipkin pipkin = new Pipkin(40);


        pipkin.info();
        cat[1].hunger();
        System.out.println("Сытость = " + cat[1].amountSatiety(pipkin));
        cat[1].eatFrom(pipkin);
        pipkin.info();
        cat[2].hunger();
        System.out.println("Сытость = " + cat[2].amountSatiety(pipkin));
        cat[2].eatFrom(pipkin);
        pipkin.info();
    }
}